JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PAHASSHRaxjmL2EDqk0pXkh3IzErbGq3BiOV3Q9RmxJ1e7C5k0zrw3jqMI7hJtz6Pls8BJCyz7Ua9EsgzsyhHrq00IRZMvVU4"


# DB_URI=mongodb+srv://hargun1511:Y982m7Zf0BCYW5Sz@cluster0.iah22qu.mongodb.net/food-app
# ACCESS_TOKEN_SECRET="Hargun"
# REFRESH_TOKEN_SECRET="uwu@123"
# STRIPE_PUBLIC_KEY=pk_test_51PAHASSHRaxjmL2EUI04XB6sPNZ9gwTOZtWwlzBUHVIOPGbGupyT8OQ6m7HefcNj7k2d9UWyUubQ0cr07FtAxiED00GzgdfwVi
# STRIPE_SECRET_KEY=sk_test_51PAHASSHRaxjmL2EDqk0pXkh3IzErbGq3BiOV3Q9RmxJ1e7C5k0zrw3jqMI7hJtz6Pls8BJCyz7Ua9EsgzsyhHrq00IRZMvVU4